<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <div class="word-counter">
        <div class="word">
            <h2>Word Counter</h2>
            <p>Type the words in the text box and click the button to count words.</p>
            <textarea id="inputtext" rows=10 cols=60></textarea> <br>
            <button id="count" onclick="countWords()">Count Words</button>
            <!-- <p>Word Count: <span id="show">0</span></p> -->
            <p id="showWord" class="ans"></p>
            <p id="show" class="ans"></p>
            
        </div>
    </div>
</body>
</html>
